asn1crypto==0.24.0
backcall==0.1.0
backports.csv==1.0.7
bcrypt==3.1.7
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.11
django-autocomplete-light==3.2.10
django-ckeditor==5.4.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-rest-framework==0.1.0
django-reversion==3.0.4
djangorestframework==3.10.2
docutils==0.15.2
et-xmlfile==1.0.1
Fabric3==1.14.post1
future==0.17.1
gunicorn==19.8.1
httplib2==0.9.2
idna==2.8
ipython==7.4.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
MarkupSafe==1.1.1
meld3==1.0.2
mistune==0.8.4
odfpy==1.4.0
openpyxl==2.6.2
paramiko==2.6.0
parso==0.4.0
pickleshare==0.7.5
Pillow==9.3.0
pkginfo==1.5.0.1
prompt-toolkit==2.0.9
pycparser==2.19
Pygments==2.3.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pypiserver==1.3.0
pytz==2018.9
PyYAML==5.1.1
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
six==1.12.0
supervisor==4.0.0.dev0
tablib==0.13.0
tqdm==4.32.2
traitlets==4.3.2
twine==1.13.0
typeidea==0.1
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
xadmin==0.6.1
xlrd==1.2.0
xlwt==1.3.0
