[uwsgi]
http = :9090
chdir = /root/my-venv
home = /root/my-venv
PYTHONHOME = /root/my-venv/bin/


env = DJANGO_SETTINGS_MODULE=mysite_3.settings
wsgi-file = bin/wsgi.py


processes = 4
threads = 2
deamonize=1

disable-logging = true
logto = /tmp/test_card.log